# koda-platform

./: .env.example  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CODING_STANDARDS.md  CONTRIBUTING.md  PROJECT_BLUEPRINT.md  README.md  ROADMAP.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/koda/platform/: KodaPlatformApplication.java
backend/src/main/java/com/koda/platform/platform/audit/api/: AuditController.java
backend/src/main/java/com/koda/platform/platform/audit/application/: AuditEvent.java  AuditEventFilter.java  AuditRepository.java  AuditService.java
backend/src/main/java/com/koda/platform/platform/audit/infrastructure/: JdbcAuditRepository.java
backend/src/main/java/com/koda/platform/platform/cash/api/: CashController.java
backend/src/main/java/com/koda/platform/platform/cash/application/: CashItemNotFoundException.java  CashMovement.java  CashOperationRejectedException.java  CashRegister.java  CashRepository.java  CashRequestMetadata.java  CashService.java  CashSession.java  CashVersionConflictException.java  CloseCashSessionCommand.java  CreateCashMovementCommand.java  OpenCashSessionCommand.java
backend/src/main/java/com/koda/platform/platform/cash/infrastructure/: JdbcCashRepository.java
backend/src/main/java/com/koda/platform/platform/catalog/api/: CatalogController.java
backend/src/main/java/com/koda/platform/platform/catalog/application/: Brand.java  CatalogItemNotFoundException.java  CatalogReferenceNotFoundException.java  CatalogRepository.java  CatalogRequestMetadata.java  CatalogService.java  CatalogVersionConflictException.java  Category.java  CreateBrandCommand.java  CreateCategoryCommand.java  CreateProductCommand.java  CreateProductPresentationCommand.java  CreateUnitOfMeasureCommand.java  Product.java  ProductPresentation.java  UnitOfMeasure.java  UpdateBrandCommand.java  UpdateCategoryCommand.java  UpdateProductCommand.java  UpdateProductPresentationCommand.java  UpdateUnitOfMeasureCommand.java
backend/src/main/java/com/koda/platform/platform/catalog/infrastructure/: JdbcCatalogRepository.java
backend/src/main/java/com/koda/platform/shared/api/: ApiExceptionHandler.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V202607150900__create_schema_history_baseline.sql  V202607171440__create_platform_core_tables.sql  V202607171450__create_security_tables.sql  V202607171500__create_erp_catalog_tables.sql  V202607171510__create_stock_and_audit_tables.sql  V202607171520__seed_initial_platform_data.sql  V202607171530__assign_catalog_role_permissions.sql  V202607171540__enable_stock_operations.sql  V202607171550__assign_audit_role_permissions.sql  V202607201000__create_commercial_partner_tables.sql  V202607201010__seed_commercial_partners_permissions.sql  V202607201100__create_cash_tables.sql  V202607201110__seed_cash_permissions.sql  V202607201200__create_sales_tables.sql  V202607201210__seed_sales_permissions.sql  V202607201300__create_purchase_tables.sql  V202607201310__seed_purchase_permissions.sql  V202607201400__enable_commercial_reports.sql  V202607201500__create_saas_licensing_model.sql  V202607201600__seed_license_administration_permissions.sql  V202607211900__add_operational_performance_indexes.sql  V202607220900__add_audit_operational_query_index.sql  V202607221500__seed_company_settings_permissions.sql
backend/src/test/java/com/koda/platform/: KodaPlatformApplicationTests.java
backend/src/test/java/com/koda/platform/architecture/: CleanArchitectureTest.java
backend/src/test/java/com/koda/platform/observability/: ActuatorHealthPostgresqlIT.java
backend/src/test/java/com/koda/platform/persistence/: FlywayPostgresqlIT.java
backend/src/test/java/com/koda/platform/shared/api/: ApiExceptionHandlerTest.java
backend/src/test/java/com/koda/platform/testing/: FakeTenantLicenseAccessRepository.java
(+302 files in other folders)
